Analyzing query: ops/scripts/query3.sql
                                                                                  QUERY PLAN                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=168152.76..168152.81 rows=20 width=91) (actual time=521.615..524.812 rows=20 loops=1)
   Output: u.id, u.name, (count(*)), (sum(b.amount)), (avg(b.amount))
   Buffers: shared hit=5365 read=34035, temp read=2558 written=2567
   ->  Sort  (cost=168152.76..168319.43 rows=66667 width=91) (actual time=515.950..519.145 rows=20 loops=1)
         Output: u.id, u.name, (count(*)), (sum(b.amount)), (avg(b.amount))
         Sort Key: (sum(b.amount)) DESC
         Sort Method: top-N heapsort  Memory: 28kB
         Buffers: shared hit=5365 read=34035, temp read=2558 written=2567
         ->  Finalize GroupAggregate  (cost=107843.66..166378.78 rows=66667 width=91) (actual time=264.888..514.280 rows=32565 loops=1)
               Output: u.id, u.name, count(*), sum(b.amount), avg(b.amount)
               Group Key: u.id
               Filter: (count(*) >= 5)
               Rows Removed by Filter: 156019
               Buffers: shared hit=5362 read=34035, temp read=2558 written=2567
               ->  Gather Merge  (cost=107843.66..158878.78 rows=400000 width=91) (actual time=264.855..390.380 rows=369278 loops=1)
                     Output: u.id, u.name, (PARTIAL count(*)), (PARTIAL sum(b.amount)), (PARTIAL avg(b.amount))
                     Workers Planned: 2
                     Workers Launched: 2
                     Buffers: shared hit=5362 read=34035, temp read=2558 written=2567
                     ->  Partial GroupAggregate  (cost=106843.64..111708.83 rows=200000 width=91) (actual time=253.187..322.892 rows=123093 loops=3)
                           Output: u.id, u.name, PARTIAL count(*), PARTIAL sum(b.amount), PARTIAL avg(b.amount)
                           Group Key: u.id
                           Buffers: shared hit=5362 read=34035, temp read=2558 written=2567
                           Worker 0:  actual time=245.747..315.833 rows=124518 loops=1
                             JIT:
                               Functions: 18
                               Options: Inlining false, Optimization false, Expressions true, Deforming true
                               Timing: Generation 0.501 ms, Inlining 0.000 ms, Optimization 0.265 ms, Emission 4.940 ms, Total 5.705 ms
                             Buffers: shared hit=1795 read=11446, temp read=868 written=871
                           Worker 1:  actual time=250.888..320.330 rows=123258 loops=1
                             JIT:
                               Functions: 18
                               Options: Inlining false, Optimization false, Expressions true, Deforming true
                               Timing: Generation 0.450 ms, Inlining 0.000 ms, Optimization 0.254 ms, Emission 6.083 ms, Total 6.788 ms
                             Buffers: shared hit=1796 read=11383, temp read=857 written=860
                           ->  Sort  (cost=106843.64..107434.94 rows=236519 width=25) (actual time=253.155..266.759 rows=190980 loops=3)
                                 Output: u.id, u.name, b.amount
                                 Sort Key: u.id
                                 Sort Method: external merge  Disk: 6664kB
                                 Buffers: shared hit=5362 read=34035, temp read=2558 written=2567
                                 Worker 0:  actual time=245.722..259.406 rows=194698 loops=1
                                   Sort Method: external merge  Disk: 6944kB
                                   Buffers: shared hit=1795 read=11446, temp read=868 written=871
                                 Worker 1:  actual time=250.858..264.605 rows=191749 loops=1
                                   Sort Method: external merge  Disk: 6856kB
                                   Buffers: shared hit=1796 read=11383, temp read=857 written=860
                                 ->  Parallel Hash Join  (cost=4118.06..80072.93 rows=236519 width=25) (actual time=23.017..211.628 rows=190980 loops=3)
                                       Output: u.id, u.name, b.amount
                                       Inner Unique: true
                                       Hash Cond: (b.user_id = u.id)
                                       Buffers: shared hit=5288 read=34035
                                       Worker 0:  actual time=14.952..203.526 rows=194698 loops=1
                                         Buffers: shared hit=1758 read=11446
                                       Worker 1:  actual time=20.393..208.734 rows=191749 loops=1
                                         Buffers: shared hit=1759 read=11383
                                       ->  Parallel Seq Scan on public.bets b  (cost=0.00..75334.00 rows=236519 width=14) (actual time=0.048..149.940 rows=190980 loops=3)
                                             Output: b.id, b.user_id, b.event_id, b.status, b.amount, b.placed_at
                                             Filter: ((b.placed_at < CURRENT_DATE) AND (b.placed_at >= (CURRENT_DATE - '1 day'::interval)))
                                             Rows Removed by Filter: 1142353
                                             Buffers: shared hit=3799 read=34035
                                             Worker 0:  actual time=0.057..149.626 rows=194698 loops=1
                                               Buffers: shared hit=1416 read=11446
                                             Worker 1:  actual time=0.054..149.750 rows=191749 loops=1
                                               Buffers: shared hit=1275 read=11383
                                       ->  Parallel Hash  (cost=2647.47..2647.47 rows=117647 width=19) (actual time=22.532..22.533 rows=66667 loops=3)
                                             Output: u.id, u.name
                                             Buckets: 262144  Batches: 1  Memory Usage: 13056kB
                                             Buffers: shared hit=1471
                                             Worker 0:  actual time=14.772..14.773 rows=45288 loops=1
                                               Buffers: shared hit=333
                                             Worker 1:  actual time=20.297..20.298 rows=64600 loops=1
                                               Buffers: shared hit=475
                                             ->  Parallel Seq Scan on public.users u  (cost=0.00..2647.47 rows=117647 width=19) (actual time=3.835..9.541 rows=66667 loops=3)
                                                   Output: u.id, u.name
                                                   Buffers: shared hit=1471
                                                   Worker 0:  actual time=5.184..8.058 rows=45288 loops=1
                                                     Buffers: shared hit=333
                                                   Worker 1:  actual time=6.307..10.437 rows=64600 loops=1
                                                     Buffers: shared hit=475
 Planning:
   Buffers: shared hit=198
 Planning Time: 0.364 ms
 JIT:
   Functions: 59
   Options: Inlining false, Optimization false, Expressions true, Deforming true
   Timing: Generation 1.448 ms, Inlining 0.000 ms, Optimization 0.791 ms, Emission 16.466 ms, Total 18.705 ms
 Execution Time: 535.668 ms
(87 rows)

